# labs/lab_05_azure_aks/terraform/backend.conf
# ESTE ARCHIVO FUE GENERADO AUTOMÁTICAMENTE POR EL SCRIPT
resource_group_name  = "rg-tfstate-backend-k8s"
storage_account_name = "tfstate99aksb2s"
container_name       = "tfstate"
key                  = "aks-lab-05.tfstate"
